<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42adeb8227441ca8442c546f6a5a5cf" Name="Diagram1" >
        <EntityTypeShape EntityType="motorModel.AuthenticationToken" Width="1.5" PointX="2.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="motorModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="motorModel.FK_AuthenticationToken_AuthenticationToken" />
        <EntityTypeShape EntityType="motorModel.DriverDocument" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="motorModel.FK_DriverDocuments_Users" />
        <EntityTypeShape EntityType="motorModel.PaymentCard" Width="1.5" PointX="3" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="motorModel.FK_PaymentCards_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>